<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/header.css">
        <title>Сетевая библиотека</title>
    </head>
    <body>
        <div class="container">
            <div class="row" style="margin-bottom: 50px;">
                <ul class="nav bg-primary justify-content-end" style="width: 100%">
                    <li class="nav-item">
                      <a style="color:white;" class="nav-link" id="menu1" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                      <a style="color:white;" class="nav-link" id="menu2" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a style="color:white;" class="nav-link" id="menu3" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a style="color:white;" class="nav-link " id="menu4" href="#">Link</a>
                    </li>
                </ul>
            </div>
